0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:03:00 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:03:00 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:55:08 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:55:08 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:55:20 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:00:44 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:00:45 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:00:48 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:01:47 +0800] "GET /auth/list HTTP/1.1" 200 6999 http-bio-8081-exec-1 137
