0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:11:53 +0800] "GET /auth/list HTTP/1.1" 200 6999 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:11:54 +0800] "GET /auth/list HTTP/1.1" 200 6999 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:54:58 +0800] "GET /auth/list HTTP/1.1" 200 6999 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Oct/2020:10:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:03:11 +0800] "GET /auth/list HTTP/1.1" 200 6999 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:03:26 +0800] "GET /auth/list HTTP/1.1" 200 6999 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:12:07:14 +0800] "GET /auth/list HTTP/1.1" 200 6402 http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Oct/2020:12:08:25 +0800] "GET /auth/list HTTP/1.1" 200 - http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Oct/2020:12:08:38 +0800] "GET /auth/list HTTP/1.1" 200 - http-bio-8081-exec-3 5
